<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Registration</title>
  <!-- Required meta tags -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

  <style>
    body {
      background-color: #f8f9fa;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .form-container {
      background: #fff;
      padding: 2rem;
      border-radius: 0.5rem;
      box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
      border: 2px solid #e0e0e0; /* Добавлена тёмная рамка */
    }

    .btn-cute {
      background-color: #ff69b4;
      border-color: #ff69b4;
      color: #fff;
    }

    .btn-cute:hover {
      background-color: #ff85c1;
      border-color: #ff85c1;
    }
  </style>
</head>
<body>
<div class="form-container">
  <h2 class="text-center mb-4">Registration</h2>
  <form th:method="POST" th:action="@{/registration}" method="post" th:object="${user}">
    <div class="mb-3">
      <label for="username" class="form-label">Login</label>
      <input type="text" th:field="*{username}" class="form-control" id="username" name="username">
      <div style="color: red" th:if="${#fields.hasErrors('username')}" class="text-danger" th:errors="*{username}"></div>
    </div>
    <div class="mb-3">
      <label for="password" class="form-label">Password</label>
      <input type="password" th:field="*{password}" class="form-control" id="password" name="password">
      <div style="color: red" th:if="${#fields.hasErrors('password')}" class="text-danger" th:errors="*{password}"></div>
    </div>
    <div class="d-grid gap-2">
      <input type="submit" class="btn btn-cute" value="registration"/>
    </div>
  </form>
  <form th:action="@{/login}" th:method="GET" class="mt-3">
    <div class="d-grid gap-2">
      <input type="submit" class="btn btn-secondary" value="login">
    </div>
  </form>
</div>

<!-- Bootstrap Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFyC8bvcI6IG0sJ7MKU3Z5G0aw4t5yhe/HzZLQ2O7e/s0xIEnoVtkfsFZp"
        crossorigin="anonymous"></script>
</body>
</html>