# task-scheduler

./: docker-compose-local.yml  docker-compose.yml  pom.xml
.github/workflows/: main.yml
src/main/java/ru/dragomirov/taskschedule/: TaskScheduleApplication.java
src/main/java/ru/dragomirov/taskschedule/auth/: Role.java  User.java  UserDto.java  UserMapper.java  UserRepository.java  UserService.java  UserTokenGeneration.java
src/main/java/ru/dragomirov/taskschedule/commons/: AccessDeniedException.java  CustomUserDetails.java  CustomUserDetailsService.java  DuplicateException.java  GlobalExceptionHandler.java  RedisHttpSessionConfig.java  ResourceMappingException.java  SecurityConfig.java
src/main/java/ru/dragomirov/taskschedule/core/: Status.java  Task.java  TaskDto.java  TaskMapper.java  TaskRepository.java  TaskService.java
src/main/resources/: application.properties
src/main/resources/templates/auth/: login.html  registration.html
src/main/resources/templates/auth-error/: error409.html
task-schedule-backend/: dockerfile  pom.xml
task-schedule-backend/src/main/resources/: application-docker.properties  application.properties
task-schedule-email-sender/: dockerFile  dockerfile  pom.xml
task-schedule-email-sender/src/main/java/ru/dragomirov/taskscheduleemailsender/: TaskScheduleEmailSenderApplication.java
task-schedule-email-sender/src/main/java/ru/dragomirov/taskscheduleemailsender/commons/: EmailConsumer.java  KafkaConsumerConfig.java  MailService.java  MessageDto.java  TaskDto.java  UserDto.java
task-schedule-email-sender/src/main/java/ru/dragomirov/taskscheduleemailsender/commons/message/: MessageDto.java  TaskDto.java  UserDto.java
task-schedule-email-sender/src/main/java/ru/dragomirov/taskscheduleemailsender/core/: MailService.java
task-schedule-email-sender/src/main/resources/: application-docker.properties  application.properties
task-schedule-email-sender/src/main/resources/templates/: all-tasks.ftlh  completed-tasks.ftlh  pending-tasks.ftlh  register.ftlh
task-schedule-front/: dockerfile  pom.xml
task-schedule-front/src/main/java/ru/dragomirov/taskschedulefront/: CustomErrorController.java  TaskScheduleFrontApplication.java
task-schedule-front/src/main/resources/: application-docker.properties  application.properties
task-schedule-front/src/main/resources/static/: add-task.html  details-task.html  login.html  main.html  registration.html  update-task.html
task-schedule-front/src/main/resources/static/auth/: login.html  registration.html
task-schedule-front/src/main/resources/static/task/: add-task.html  details-task.html  update-task.html
task-schedule-front/src/main/resources/static/task-error/add-task/: error-401-add-task.html  error-403-add-task.html
task-schedule-front/src/main/resources/static/task-error/auth/: error-404-login.html
task-schedule-front/src/main/resources/static/task-error/details-task/: error-401-details-task.html  error-404-details-task.html  error-500-details-task.html
task-schedule-front/src/main/resources/static/task-error/main/: error-401-main.html  error-403-main.html  error-404-main.html
task-schedule-front/src/main/resources/static/task-error/update-task/: error-401-update-task.html  error-403-update-task.html  error-404-update-task.html  error-500-update-task.html
task-schedule-front/src/main/resources/templates/error/: customError-404.html
task-schedule-front/src/test/java/ru/dragomirov/taskschedulefront/: TaskScheduleFrontApplicationTests.java
task-scheduler/: dockerfile  pom.xml
task-scheduler-common-dto/: dockerfile  pom.xml
task-scheduler-common-dto/src/main/resources/: application.properties
task-scheduler/src/main/java/ru/dragomirov/taskscheduler/: TaskSchedulerApplication.java
task-scheduler/src/main/resources/: application-docker.properties  application.properties
(+102 files in other folders)
