spring.application.name=task-schedule-email-sender

# Port
server.port=8082

# Kafka
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=email_group

# stml
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mikhail.dragomirov.02@gmail.com
spring.mail.password=jkqkensnijdkbugg
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.debug=true

