spring.application.name=task-schedule-email-sender

# Port
server.port=8082

# Kafka
spring.kafka.bootstrap-servers=${BOOTSTRAP_SERVERS}
spring.kafka.consumer.group-id=${CONSUMER_GROUP_ID}
spring.kafka.topic.email=${TOPIC_EMAIL}

# stml
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.debug=true

# castom email
spring.my-email=${MY_EMAIL}
