spring.application.name=task-schedule

# Port
server.port=8080

# Database Configuration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/database
spring.datasource.username=my_mysql_username
spring.datasource.password=my_mysql_password

# Hibernate Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=update

spring.main.allow-bean-definition-overriding=true

# PUT, PATCH, DELETE
spring.mvc.hiddenmethod.filter.enabled=true

# Redis Configuration
spring.data.redis.url=redis://localhost:6379
spring.data.redis.host=my-redis
spring.data.redis.port=6379

# Kafka
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=my-group
spring.kafka.consumer.auto-offset-reset=earliest

# jwt
jwt.secret: YXNkZmFzZmdhc2YzNDEyMzQyY3ZhZGZzZmE
