spring.application.name=task-schedule-front

spring.config.activate.on-profile=docker

# Port
server.port=8081

# PUT, PATCH, DELETE
spring.mvc.hiddenmethod.filter.enabled=true

# castom error
server.error.whitelabel.enabled=false
server.error.path=/error-not-found-page

