spring.application.name=task-schedule

# Port
server.port=8080

# Database Configuration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/database
spring.datasource.username=my_mysql_username
spring.datasource.password=my_mysql_password

# Hibernate Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=update

spring.main.allow-bean-definition-overriding=true

# PUT, PATCH, DELETE
spring.mvc.hiddenmethod.filter.enabled=true

# Redis Configuration
spring.data.redis.url=redis://localhost:6379
spring.data.redis.host=my-redis
spring.data.redis.port=6379

# stml

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mikhail.dragomirov.02@gmail.com
spring.mail.password=jkqkensnijdkbugg
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.debug=true

# Kafka
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.topic.email=EMAIL_SENDING_TASKS

# jwt
jwt.secret: YXNkZmFzZmdhc2YzNDEyMzQyY3ZhZGZzZmE
