<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <!-- Required meta tags -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <style>
        body {
            background-color: #f8f9fa;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .form-container {
            background: #fff;
            padding: 2rem;
            border-radius: 0.5rem;
            box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
            border: 2px solid #e0e0e0; /* Добавлена тёмная рамка */
        }

        .btn-cute {
            background-color: #ff69b4;
            border-color: #ff69b4;
            color: #fff;
        }

        .btn-cute:hover {
            background-color: #ff85c1;
            border-color: #ff85c1;
        }
    </style>
</head>
<body>
<div class="form-container">
    <h2 class="text-center mb-4">Login</h2>
    <form id="loginForm">
        <div class="mb-3">
            <label for="email" class="form-label">Email</label>
            <input type="text" class="form-control" id="email" name="email">
            <div id="emailError" class="text-danger"></div>
        </div>
        <div class="mb-3">
            <label for="password" class="form-label">Password</label>
            <input type="password" class="form-control" id="password" name="password">
            <div id="passwordError" class="text-danger"></div>
        </div>
        <div class="d-grid gap-2">
            <button type="button" class="btn btn-cute" id="loginBtn">Login</button>
        </div>
    </form>
    <form action="/registration.html" method="get" class="mt-3">
        <div class="d-grid gap-2">
            <input type="submit" class="btn btn-secondary" value="Registration">
        </div>
    </form>
</div>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<!-- Bootstrap Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFyC8bvcI6IG0sJ7MKU3Z5G0aw4t5yhe/HzZLQ2O7e/s0xIEnoVtkfsFZp"
        crossorigin="anonymous"></script>
<script>
    $('#loginBtn').on('click', function () {
        var userData = {
            email: $('#email').val(),
            password: $('#password').val()
        };

        $.ajax({
            url: 'http://localhost:8080/api/login',
            type: 'POST',
            contentType: 'application/json',
            data: JSON.stringify(userData),
            success: function (response) {
                // Сохраняем JWT токен
                localStorage.setItem('jwtToken', response['jwt-token']);
                window.location.href = '/main.html';
            },
            error: function (jqXHR) {
                try {
                    const errors = JSON.parse(jqXHR.responseText);

                    console.log(errors);

                    if (jqXHR.status === 404) {
                        alert("Conflict: User not found.");
                    } else if (jqXHR.status === 400) {
                        $('#emailError').text(errors.email || '');
                        $('#passwordError').text(errors.password || '');
                    } else {
                        alert('An unexpected error has occurred.');
                    }
                } catch (e) {
                    console.error('Error processing the response: ', e);
                    alert('Failed to get a correct response from the server.');
                }
            }
        });
    });
</script>

</body>
</html>