spring.application.name=task-scheduler

# Port
server.port=8083

# Redis Configuration
spring.data.redis.url=redis://${REDIS_URL}
spring.data.redis.host=${REDIS_HOST}
spring.data.redis.port=6379

# Kafka
spring.kafka.bootstrap-servers=${BOOTSTRAP_SERVERS}
spring.kafka.topic.email=${TOPIC_EMAIL}
