spring.application.name=task-scheduler

spring.config.activate.on-profile=docker

# Port
server.port=8083

# Redis Configuration
spring.data.redis.url=redis://my-redis:6379
spring.data.redis.host=my-redis
spring.data.redis.port=6379

# Kafka
spring.kafka.bootstrap-servers=kafka:9092
spring.kafka.topic.email=EMAIL_SENDING_TASKS
